<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="joss.jacobo.quizapptestproject.models.Question" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{question.question}"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:padding="16dp"
        tools:text="What color is the dress?" />

</layout>
